# LAMP server

## Firt steps
- After importing the OVA to the VirtualBoxVM and start it.  
- Change the password of the bitnami user.   
- Search the IP by `sudo ifconfig`.   
- Simple search trough directories.  
- Copy the IP into a browser. Documentation appears.  

## Deploy your PHP Aplication
Dir: `/opt/bitnami/apache2/htdocs`

(But to put another php file in there i need to transfer it before so...

## SSH - 1 (remote control)
First of all i generate an ssh key (not sure if it's necessary) with [this steps](https://docs.bitnami.com/virtual-machine/faq/get-started/connect-ssh/)  

After that I search for information about SSH. I found [this] (https://phoenixnap.com/kb/ssh-to-connect-to-remote-server-linux-or-windows)

(I'm not sure about who has to be the server and client in the SSH) Cause I want to transfer files from my Fedora 32 to the LAMP server) SOLVED? forward in text.

Currently I'm instaling the ssh server into the LAMP server. (Not sure if it's well done, take pretty long) I think that it was preinstaled... but what's done is done.  
OK! I get to some conclusions on my own. 
- It's better that "my dev OS (fedora)" get the ssh client role.
- So the SSH serve should be always on (and with an static IP).
- It's important to change the default port 22 to somthing bigger in -> `/etc/ssh/ssh_config`
- I don't know if the ssh key make more bad than good. We'll see when upload some files.

## Keyboard
After a lot of effort and crying i've got it!
There are two ways of changing the keyboard layout.

1. By GUI  
`dpkg-reconfigure keyboard-configuration`

2. Manually 
`vim /etc/default/keyboard`

- Finally
`# setupcon`

**PD:** If the setupcon is not detected you must install console-setup with: `sudo apt install console-setup`

## PHP
Let's try if everything is all right with PHP. (As the Get Started manual suggest)

Create a php file in the dicrectory `.../apache2/htdocs` with the function `phpinfo();`

It's showned in the browser from my fedora

## Extra observation

By the way... I think that the IP is fixed by default

## SSH - 2 (more remote-control)
So let's started with the big shit.  

### Port
First of all: change the port.
In `/etc/ssh/sshd_config`

### SSH Server
Start the sshd service in the server

There is a problem with the file `/etc/ssh/sshd_not_to_be_run`

So, to start the service the full commands are:
`
sudo rm -f /etc/ssh/sshd_not_to_be_run
sudo systemctl enable ssh
sudo systemctl start ssh
`

### Connect as bitnami
PROBLEM: Connection time out.

As I tried `ssh bitnami@192.168.0.6 -p 19966 -v` from the client a time out error ocurred
So, then I tried to port 22. Another different error.

At the end I realized that the problem is in the firewall. Because when i comment the `Port` line in `sshd_config` and tried to connect to `-p 22` I finally entered the server.

## UFW - 1? (open ports)
To perfection the firewall I need to remove the deny the port 22/tcp and allow the port 19966/tcp.
Let's do this!

**What I was trying to do doesn't work, by hey! I gain remote acces so it's cool by now!**

## SSH - 3 (transfer files)
Now, let's try to transport files from one place to another!

scp and rsync doesn't work
Once failed we need to read the documentation, OF COURSE!

They recomend filezilla.

I installed filezilla, create a new site with the localhost, username and password with SFTP protocol and it WORKED!
